<!DOCTYPE html>
<html lang="en">
  <head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">



	    <title>Third Story</title>

	    <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>


		<nav class="navbar navbar-expand-lg navbar-light nav-color navbar-right">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse right" id="navbarNav">
		    <ul class="navbar-nav ">
		      <li class="nav-item active">
		        <a class="nav-link" href="home.html">HOME </a>
		      </li>
		      <!--sr only gue apus diatas-->
		      <li class="nav-item">
		        <a class="nav-link" href="skill.html">SKILLS</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="workplay.html">WORK & PLAY</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="message.html">CONTACT</a>
		      </li>
		    </ul>
		  </div>
		</nav>



		

		<div class = "container">
			<div id="socmed">
				<a href="https://instagram.com/fa.thina/"><img src="ig.png"></a>
				<a href="https://github.com/cruncheek"><img src="github.png"></a>
				<a href="https://medium.com/@cruncheek"><img class="gml" src="gmail.png"></a>
			</div>
			<div id="main">
				<p id="thankyou">Thank you! Your message has been successfully submitted. Gotta get back to you soon! :) <br> Sincerely, <br> Fathinah </p>
			</div>
		</div>
		
			
		
		

	</body>
</html>
